PL/SQL Developer Test script 3.0
22
begin
  -- Call the procedure
  PKG_CFE_FRETE.Sp_GetIdValidoGer(P_APLIACACAO => :P_APLIACACAO,
                                  P_ROTA => :P_ROTA,
                                  P_USUARIO => :P_USUARIO,
                                  P_PLACA_CODIGO => :P_PLACA_CODIGO,
                                  P_PLACA_SAQUE => :P_PLACA_SAQUE,
                                  P_MOTORCPF => :P_MOTORCPF,
                                  P_MOTORSAQUE => :P_MOTORSAQUE,
                                  p_vfretecodigo => :p_vfretecodigo,
                                  p_vfreteserie => :p_vfreteserie,
                                  p_vfreterota => :p_vfreterota,
                                  p_vfretesaque => :p_vfretesaque,
                                  P_IDOPER_CODIGO => :P_IDOPER_CODIGO,
                                  P_IDOPER_ROTA => :P_IDOPER_ROTA,
                                  p_Gererenciadora => :p_Gererenciadora,
                                  P_STS_IDOPER => :P_STS_IDOPER,
                                  P_TPPAGAMENTO => :P_TPPAGAMENTO,
                                  P_TPPROPRIETARIO => :P_TPPROPRIETARIO,
                                  P_STATUS => :P_STATUS,
                                  P_MESSAGE => :P_MESSAGE);
end;
19
P_APLIACACAO
0
5
P_ROTA
0
5
P_USUARIO
0
5
P_PLACA_CODIGO
1
BWZ5845
5
P_PLACA_SAQUE
1
0001
5
P_MOTORCPF
0
5
P_MOTORSAQUE
0
5
p_vfretecodigo
1
131943
5
p_vfreteserie
1
A1
5
p_vfreterota
1
011
5
p_vfretesaque
1
1
5
P_IDOPER_CODIGO
1
19897
5
P_IDOPER_ROTA
1
011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5
p_Gererenciadora
1
1-Pamcary
5
P_STS_IDOPER
1
OK                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5
P_TPPAGAMENTO
1
CT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5
P_TPPROPRIETARIO
1
TAC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5
P_STATUS
1
N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5
P_MESSAGE
0
5
0
