PL/SQL Developer Test script 3.0
8
begin
  -- Call the procedure
  PKG_GLB_PCL.SP_GLB_RETORNAPCLDRU(P_XMLIN => :P_XMLIN,
                                   P_ARQOUTT => :P_ARQOUTT,
                                   P_ARQOUTB => :P_ARQOUTB,
                                   P_STATUS => :P_STATUS,
                                   P_MESSAGE => :P_MESSAGE);
end;
5
P_XMLIN
1
GERCOLETA
5
P_ARQOUTT
1
<CLOB>
112
P_ARQOUTB
1
<BLOB>
113
P_STATUS
1
N                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
5
P_MESSAGE
1

5
0
