CREATE OR REPLACE PROCEDURE SP_CON_INSERE_VALEFRETENOVO(P_CON_CONHECIMENTO_CODIGO      IN CHAR,
                                                          P_CON_CONHECIMENTO_SERIE       IN CHAR,
                                                          P_CON_VIAGEM_NUMERO            IN CHAR,
                                                          P_GLB_ROTA_CODIGO              IN CHAR,
                                                          P_GLB_ROTA_CODIGOVIAGEM        IN CHAR,
                                                          P_CON_VALEFRETE_SAQUE          IN CHAR,
                                                          P_CON_VALEFRETE_CONHECIMENTOS  IN CHAR,
                                                          P_CON_VALEFRETE_CARRETEIRO     IN CHAR,
                                                          P_CON_VALEFRETE_NFS            IN CHAR,
                                                          P_CON_VALEFRETE_PLACASAQUE     IN CHAR,
                                                          P_CON_VALEFRETE_TIPOTRANSPORTE IN CHAR,
                                                          P_CON_VALEFRETE_PLACA          IN CHAR,
                                                          P_CON_VALEFRETE_LOCALCARREG    IN CHAR,
                                                          P_CON_VALEFRETE_LOCALDESCARGA  IN CHAR,
                                                          P_CON_VALEFRETE_KMPREVISTA     IN NUMBER,
                                                          P_CON_VALEFRETE_PESOINDICADO   IN NUMBER,
                                                          P_CON_VALEFRETE_LOTACAO        IN NUMBER,
                                                          P_CON_VALEFRETE_PESOCOBRADO    IN NUMBER,
                                                          P_CON_VALEFRETE_ENTREGAS       IN CHAR,
                                                          P_CON_VALEFRETE_CUSTOCARRET    IN NUMBER,
                                                          P_CON_VALEFRETE_TIPOCUSTO      IN CHAR,
                                                          P_CON_VALEFRETE_EMISSOR        IN CHAR,
                                                          P_GLB_LOCALIDADE_CODIGODES     IN CHAR,
                                                          P_GLB_LOCALIDADE_CODIGOORI     IN CHAR,
                                                          P_CON_CATVALEFRETE_CODIGO      IN CHAR,
                                                          P_GLB_TPMOTORISTA_CODIGO       IN CHAR,
                                                          P_USU_USUARIO                  IN CHAR,
                                                          P_CON_VALEFRETE_DTEMISSAO      CHAR)
 AS
Begin
  pkg_con_valefrete.SP_CON_INSERE_VALEFRETE(P_CON_CONHECIMENTO_CODIGO      ,
                                            P_CON_CONHECIMENTO_SERIE       ,
                                            P_CON_VIAGEM_NUMERO            ,
                                            P_GLB_ROTA_CODIGO              ,
                                            P_GLB_ROTA_CODIGOVIAGEM        ,
                                            P_CON_VALEFRETE_SAQUE          ,
                                            P_CON_VALEFRETE_CONHECIMENTOS  ,
                                            P_CON_VALEFRETE_CARRETEIRO     ,
                                            P_CON_VALEFRETE_NFS            ,
                                            P_CON_VALEFRETE_PLACASAQUE     ,
                                            P_CON_VALEFRETE_TIPOTRANSPORTE ,
                                            P_CON_VALEFRETE_PLACA          ,
                                            P_CON_VALEFRETE_LOCALCARREG    ,
                                            P_CON_VALEFRETE_LOCALDESCARGA  ,
                                            P_CON_VALEFRETE_KMPREVISTA     ,
                                            P_CON_VALEFRETE_PESOINDICADO   ,
                                            P_CON_VALEFRETE_LOTACAO        ,
                                            P_CON_VALEFRETE_PESOCOBRADO    ,
                                            P_CON_VALEFRETE_ENTREGAS       ,
                                            P_CON_VALEFRETE_CUSTOCARRET    ,
                                            P_CON_VALEFRETE_TIPOCUSTO      ,
                                            P_CON_VALEFRETE_EMISSOR        ,
                                            P_GLB_LOCALIDADE_CODIGODES     ,
                                            P_GLB_LOCALIDADE_CODIGOORI     ,
                                            P_CON_CATVALEFRETE_CODIGO      ,
                                            P_GLB_TPMOTORISTA_CODIGO       ,
                                            P_USU_USUARIO                  ,
                                            P_CON_VALEFRETE_DTEMISSAO      ,
                                            null);


END;

 
/
